<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário dos Feedbacks</title>
    <link rel="stylesheet" href="fila.css" />
  </head>
  <body>
    <div class="container2">
      <h1>Fazer Feedback</h1>
      <form id="feedbackForm" action="feedback.php" method="POST">
        <div class="input-group">
          <label for="identificacao">Identificação:</label>
          <input type="text" id="identificacao" name="identificacao" placeholder="Digite o ID" required />
        </div>
        <div class="input-group">
          <label for="mensagem">Feedback:</label>
          <textarea
            id="mensagem"
            name="mensagem"
            rows="5"
            placeholder="Faça o Feedback aqui"
            required
          ></textarea>
        </div>
        <button type="submit">Enviar Feedback</button>
      </form>
    </div>
  </body>
</html>
</form>